# sales-system

./: .project  README.md  pom.xml
src/main/java/annotation/: KeyType.java
src/main/java/br/com/ocauamotta/: App.java
src/main/java/br/com/ocauamotta/annotation/: KeyType.java  Table.java  TableColumn.java
src/main/java/br/com/ocauamotta/controller/: ClientController.java  ProductController.java  SaleController.java
src/main/java/br/com/ocauamotta/converter/: ClientConverter.java  ProductConverter.java
src/main/java/br/com/ocauamotta/dao/: ClientDAO.java  IClientDAO.java  IProductDAO.java  ISaleDAO.java  Persistent.java  ProductDAO.java  SaleDAO.java
src/main/java/br/com/ocauamotta/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
src/main/java/br/com/ocauamotta/dao/jdbc/: ConnectionFactory.java
src/main/java/br/com/ocauamotta/domain/: Client.java  Persistent.java  Product.java  ProductQuantity.java  Sale.java
src/main/java/br/com/ocauamotta/exceptions/: DaoException.java  KeyTypeNotFoundExcepction.java  KeyTypeNotFoundException.java  MultipleRecordsFoundException.java  TableException.java  UnknownElementTypeException.java
src/main/java/br/com/ocauamotta/factories/: ClientFactory.java  ProductFactory.java  ProductQuantityFactory.java  SaleFactory.java
src/main/java/br/com/ocauamotta/repository/: ClientRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/br/com/ocauamotta/repository/generic/: GenericRepository.java  IGenericRepository.java
src/main/java/br/com/ocauamotta/service/: ClientService.java  ProductService.java  SaleService.java
src/main/java/br/com/ocauamotta/service/generic/: GenericService.java  IGenericService.java
src/main/java/br/com/ocauamotta/services/: ClientService.java  IClientService.java  IProductService.java  ProductService.java
src/main/java/br/com/ocauamotta/services/generic/: GenericService.java  IGenericService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/client/: index.xhtml
src/main/webapp/product/: index.xhtml
src/main/webapp/sales/: index.xhtml
src/test/java/br/com/ocauamotta/: AllTests.java  ClientDAOTest.java  ClientServiceTest.java  ProductDAOTest.java  ProductServiceTest.java  SaleDAOTest.java
src/test/java/br/com/ocauamotta/mocks/: ClientDAOMock.java  ProductDAOMock.java
src/test/java/br/com/ocauamotta/repository/: AllTests.java  ClientRepositoryTest.java  ProductRepositoryTest.java  SaleRepositoryTest.java
